{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "node"
  },
  "types": [
    "node",
    "express"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "/api/*",
    "api.ts",
    "api.tsx"
, "../files/register/TextBlock.tsx", "../files/ToDoList.tsx", "../files/axios.ts", "../deenvolvimento/styles.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
